<!DOCTYPE html>
<html>
    <head>
        <title>
        Helicar In Mumbai
        </title>
        <style>
            *{margin: 0; padding:0;}
             .banner img {width: 100%}
            .ww{
                position:absolute; 
                top:0%; 
                width:100%;
                 text-align: center;
                background-color: rgb(189, 91, 0);
                color:rgb(15, 26, 2)
            }
            .newa{
                position:absolute; 
                top:14%; 
                width:100%;
                 text-align: center;
                 color:rgb(255, 255, 255)
            }
            .lol1 {
                display: block;
            margin-left: 30%;   
             margin-right:0%;
                position:absolute; 
                top:130%; 
                width:33%; 
            }
            .wer{
                position:absolute; 
                top:109%; 
                width:100%;
                 text-align: center;
                background-color: rgb(167, 75, 0);
                color:rgb(0, 0, 0)
            }
            .tnew{
                text-align: center;
               top:100%;
               color: gold;
            }
            .lief{
                color: rgb(41, 68, 0);
            }
        </style>
    </head>
    <body bgcolor="#ebeefd">
    <h1 class="ww">HeliCar Designes</h1>
    <img src="new.jpg"width="2000" height="1300">
    <h1 class="newa">
        <p><i></p>
        <ul>
           <li>One such is made by AirCar and it has completed an inter-city test flight for the first time.</li>
           <li>   This was also the first time any flying car completed an inter-city flight.</li>
           <li>   The car flew between two international airports in Nitra and Bratislava in Slovakia on June 28.</li>
           <li>     The flying car took 35 minutes to cover the distance.</li>
           <li>   (Check out more pics of AirCar flying car here)</li>
           <li> </li>
           <li> </li>
           <li> </li>
           <li>  AirCar in a press release has said that after landing, </li>
           <li>  at a click of a button the aircraft transformed into a sportscar in less than three minutes.</li>
           <li>   The flying car comes with a 160 hp BMW engine and it also has a fixed propeller and a ballistic parachute. </li>
           <li>  According to AirCar, the flying car is capable of flying 1,000 km at an altitude of 8,200 ft. </li>
           <li> It can fly at a speed of 170 kmph.</li>
           <li> </li>
           <li> </li>
           <li> </li>
           <li>  It has already clocked 40 hours of flying till now. Also, during its test flights, </li>
            <li> the flying car has performed steep steep 45 degree turns and stability and manoeuvrability testing. </li>
                <li>   It takes around two minutes and 15 seconds to take off and convert from a car to an aircraft, claims the company.</li>
                    <li>  Flying cars have been in discussion for quite some time. </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                        <li> These vehicles are being considered as the future medium of city commuting and inter-city transport as the roads are becoming increasingly congested.</li>
                            <li>   Flying cars can help in decongesting roads and reduce travel time as well.</li>
                            <li>  Ride-hailing services like Uber have already announced that they are working on flying </li>
                            <li>    cars that would be used in future commuting and inter-city transportation.</li>
                            <li>  This flying car based ride-hailing system is expected to bring a major change in the mobility industry in near future.</li>
                            <li>  Among the established automakers, some OEMs like Hyundai too are working on flying car technology.</li>
        </ul>
        <h1 class ="wer">HeliCar Designes</h1>
        <img class="lol1" src="1e.jpg">
        <img class="lol2" src="2e.jpg">
        <img class="lol3" src="3e.jpg">
        <img class="lol4" src="4e.jpg">


        <h1 class="tnew">Mumbai Flying Car</h1>
        <li class ="lief"> There is problem of traffic in mumbai to solve that
             problem helicar can be maded in india so many can travel
            in sky so there will be less traffic on road ,but the heli car should
             work on electricity not at petroal so there will be no pollution in sky 
            soon in future we will se heli car in mumbai.</li>



        